# Configurações de Banco de Dados
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/mydatabase

# Chave Secreta do Flask (usada para segurança e proteção contra CSRF em formulários)
SECRET_KEY=supersecretkey
